/** PÁGINA INDEX */

@media(min-width:768px) {
    div.containerInd {
        grid-template-areas: 
        "header header"
        "video video"
        "imgVideo infoVideo"
        "main main"
        "footer footer"
        ;
    }

    .video {
        padding-top: 5rem;
    }

    .videoRes iframe {
        width: 560px;
        height: 315px;
    }

    .imgVideoRes {
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .infoVideoRes {
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        padding-bottom: 2rem;
    }
}

@media(min-width:1200px) {
    div.containerInd {
        grid-template-areas: 
        "header header header"
        "video video imgVideo"
        "video video infoVideo"
        "main main main"
        "footer footer footer"
        ;
    }

    .videoRes iframe {
        width: 640px;
        height: 360px;
    }

}

/** PÁGINA INTEGRANTES */

@media(min-width:768px) {
    div.containerInt {
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer"
        ;
    }

    .contIntegrantes {
        display: flex;
        align-items: center;
        align-content: space-around;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .primerIntegrante  {
        padding-bottom: 0;
    }
    
}

@media(min-width:1200px) {
    div.containerInt {
        grid-template-areas: 
        "header header header"
        "main main main"
        "main main main"
        "footer footer footer"
        ;
    }
}

/** PÁGINA DISCOGRAFIA */

@media(min-width:768px) {
    div.containerDisc {
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "footer footer"
        ;
    }
}

@media(min-width:1200px) {
    div.containerDisc {
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"
        ;
    }
}

/** PÁGINA GALERIA */

@media(min-width:768px) {
    div.containerGal {
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "main main"
        "footer footer"
        ;
    }
}

@media(min-width:1200px) {
    div.containerGal {
        grid-template-areas: 
        "header header header"
        "main main main"
        "main main main"
        "footer footer footer"
        ;
    }
}